{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Use command line to search tweets, movies, and songs",
  "main": "liri.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akflaherty/liri-node-app.git"
  },
  "author": "Anne Flaherty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akflaherty/liri-node-app/issues"
  },
  "homepage": "https://github.com/akflaherty/liri-node-app#readme"
}
